# pipistrello

./: .gitattributes  .gitignore  README.md
.github/workflows/: validate.yml
docs/: CONTRIBUTING.md  ROADMAP.md
docs/research/: game_analysis.md
mod/PipistrelloAP/: LocationManager.cs  MyPluginInfo.cs  PipistrelloAP.csproj  Plugin.cs
mod/PipistrelloAP/Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs
mod/PipistrelloAP/Hooks/: BossHooks.cs  FlagHooks.cs  ItemHooks.cs
shared/data/: items.json  locations.json  regions.json
shared/schemas/: item.schema.json  location.schema.json
shared/scripts/: validate.py
tools/: build_apworld.ps1
tracker/: manifest.json  pack.json
tracker/items/: items.json
tracker/layouts/: tracker.json
tracker/locations/: locations.json
tracker/maps/: maps.json
tracker/scripts/: autotracking.lua  logic.lua
world/pipistrello/: __init__.py  items.py  locations.py  options.py  regions.py  rules.py
world/tests/: test_items.py
