<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PipistrelloAP</AssemblyName>
    <RootNamespace>PipistrelloAP</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Required so NuGet dependency DLLs (Archipelago.MultiClient.Net + websocket-sharp)
         are written to the output folder and picked up by the copy target below.
         BepInEx/game assemblies are excluded via <Private>false</Private> on each Reference. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Path to BepInEx and game assemblies — adjust GAME_DIR if needed -->
  <PropertyGroup>
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Pipistrello and the Cursed Yoyo</GameDir>
    <BepInExDir>$(GameDir)\BepInEx</BepInExDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Archipelago multiworld client — brings websocket-sharp as a transitive dep -->
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
    <!-- Analyzers only — no runtime DLL needed -->
    <PackageReference Include="Archipelago.MultiClient.Net.Analyzers" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- BepInEx core — Private=false keeps these out of the output folder -->
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepInExDir)\core\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(BepInExDir)\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Harmony for patching -->
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- IL2CPP interop -->
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(BepInExDir)\core\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Game assemblies (generated by Cpp2IL) -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(BepInExDir)\interop\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Unity core -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BepInExDir)\interop\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- IL2CPP mscorlib — required for any IL2CPP type references -->
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(BepInExDir)\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Newtonsoft.Json is already bundled by BepInEx — exclude ours to avoid version conflicts -->
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(BepInExDir)\core\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy all output DLLs (our assembly + NuGet deps) into the plugins folder.
       BepInEx/game reference DLLs are excluded because Private=false keeps them out of $(OutputPath). -->
  <Target Name="CopyToPlugins" AfterTargets="Build">
    <ItemGroup>
      <!-- Exclude Newtonsoft.Json — BepInEx ships its own copy in core/ and loading two causes conflicts -->
      <PluginFiles Include="$(OutputPath)*.dll" Exclude="$(OutputPath)Newtonsoft.Json.dll" />
    </ItemGroup>
    <Message Text="Copying plugin files to BepInEx/plugins/$(AssemblyName)..." Importance="high" />
    <Copy SourceFiles="@(PluginFiles)"
          DestinationFolder="$(BepInExDir)\plugins\$(AssemblyName)"
          SkipUnchangedFiles="false" />
  </Target>

</Project>
